# /etc/portage/make.conf

# System
CHOST="x86_64-pc-linux-gnu"

# Portage
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Compilation
MAKEOPTS="-j${CPU_CORES}"
EMERGE_DEFAULT_OPTS="--jobs=2"
CFLAGS="-march=native -O3 -pipe"
CXXFLAGS="${CFLAGS}"

# Hardware
INPUT_DEVICES="libinput"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="$Active_GPU"

# Language
LINGUAS="en_US"
L10N="en-US"

# Package
USE_Allow="deblob ipv6 minimal"
USE_Block="-avahi -bindist -doc -llvm -multilib -sslv3 -systemd -tls-hearbeat"
USE="${USE_Block} ${USE_Allow}"
