# /etc/tmux.conf

## Set correct TERM within tmux
set -g default-terminal "tmux-256color"

## Set index from 1 rather than 0
set -g base-index 1
setw -g pane-base-index 1

## Disable input/action delay
set -s escape-time 0
set-option -g repeat-time 0

## History
set -g history-limit 8192

## Enable mouse support
set -g mouse on

## Set xterm and vi keys
set-option -g xterm-keys on
setw -g mode-keys vi
set-option -g status-keys vi

## Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles onset -g base-index 1
